# holi

./: .gitignore  .gitlab-ci.yml  .travis.yml  CALENDARS.md  CHANGELOG.md  CONTRIBUTING.md  CUSTOM.md  LICENSE  Makefile  PERFORMANCE.md  README.md  RELEASING.md  ROADMAP.md  build.clj  deps.edn  new-calenjars-project.sh  new-holi-project.sh  new-project.sh  package.json  pom.xml  shadow-cljs.edn  showcase-wireframe.bmpr  tag.txt  tests.edn
.clj-kondo/: config.edn
.github/workflows/: build-and-test.yml  performance-test-quick.yml  performance-test.yml  pull-request-checks.yml  release.yml  setup-and-run-script.yml
doc/: 01-README.md  02-TIPS.md  03-CALENDARS.md  04-CUSTOM.md  05-INTERNALS.md  CUSTOM.md  cljdoc.edn
doc/showcase/: index.html
docs/: index.html
docs/js/: app-main.26818F3C6F00CD4D86F7BE769A05667F.js  app-main.3329EC567AF5FC63A9CA405E881F1127.js  app-main.59FC5C931934FF57C89F9BB98DA71D27.js  app-main.6FEEAC56AFB93B5EA8908B6F1B4082FA.js  app-main.8458407A796936F6E22D770B3EC28732.js  app-main.B81BC2909ED2D9F32956C14FD0868D01.js  app-main.C288A017CE723D014695D1B4FF0621E0.js  app-main.CB06BD956374527A055E223B30664792.js  app-main.D77D812EE4EF916D404E0F326CCEAEDC.js  manifest.edn
public/: index.html
resources/: BR.hol  logback.xml
resources/calendars-source/: GB.hol  US.hol
resources/calenjars-template/: gen-lib.sh
resources/holi-template/: README.md  gen-lib.sh
resources/template/: .gitignore  README.md
showcase/: .gitignore  Dockerfile  README.md  deps.edn  karma.conf.js  package.json  shadow-cljs.edn
showcase/public/: index.html
showcase/src/: config.edn
src/: check_calendars.clj  gen_files.clj  holidays.bnf  publish.clj
src/holi/: check.clj  common.clj  constants.clj  core.clj  file.clj  generate.clj  holidays.clj
src/luciolucio/: holi.clj  holi.cljc
test/: DAY-THREE.datelist  DAY-TWENTY-NINE-2021.datelist  DAY-TWENTY-NINE.datelist  HOLIDAY-ON-FRI-SAT-WEEKEND.datelist  HOLIDAY-ON-WEEKEND.datelist  TEST-US.datelist  TEST-WEEKEND-FRI-SAT.datelist  TEST-WEEKEND.datelist  timestamp_conversion_test.clj
test-lib/clj/: deps.edn
test-lib/cljs/: deps.edn  package-lock.json  package.json  shadow-cljs.edn
test-resources/: bad-date5.hol  bad-definition2.hol  bad-definition3.hol  bad-definition4.hol  bad-definition5.hol  bad-definition6.hol  bad-definition7.hol  bad-definition8.hol  blank2.hol  blank3.hol  good.hol  single-line-valid-file.hol  two-pipes.hol  two-pipes2.hol
test-resources/check/: bad-date4.hol  bad-definition.hol  bad-include.hol  bad-include2.hol  blank2.hol  blank3.hol  good-all-numbers.hol  good.hol  include-base.hol  include-before-comment.hol  include-nested.hol  include-nonexistent-file.hol  include-not-on-first-line.hol  include-subdir.hol  include-too-many-includes.hol  include-with-space.hol  include.hol  includes-holiday-that-includes-invalid.hol  includes-invalid-holiday-file.hol
test-resources/file/: FILE-EXPECTED  FILE-EXPECTED.datelist  FILE.hol  FILE2-EXPECTED  FILE2-EXPECTED.datelist  INCLUDE-EXPECTED  INCLUDE-EXPECTED.datelist  INCLUDE-ROOT-FROM-SUBDIR-EXPECTED.datelist  INCLUDE-SUBDIR-EXPECTED.datelist  INCLUDE-SUBDIR-FROM-SUBDIR-EXPECTED.datelist  INCLUDE-SUBDIR.hol  INCLUDE.hol  MANY-HOLIDAYS-EXPECTED.datelist  MANY-HOLIDAYS.hol  NESTED-EXPECTED.datelist  NESTED.hol  SUBDIR-FILE-EXPECTED.datelist  WEEKEND-EXPECTED.datelist  (+4 more)
(+264 files in other folders)
