{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure   {:mvn/version "1.11.1"}
           instaparse/instaparse {:mvn/version "1.5.0"}
           tick/tick             {:mvn/version "1.0"}
           easter-day/easter-day {:mvn/version "0.1.1"}}
 :aliases {:dev         {:extra-paths ["dev"]}
           :test        {:extra-paths ["test" "test-resources"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                       criterium/criterium {:mvn/version "0.4.6"}}}
           :repl        {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                                      cider/cider-nrepl {:mvn/version "0.50.2"}}
                         :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}
           :cljfmt      {:main-opts  ["-m" "cljfmt.main"]
                         :extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}}

           :lint        {:main-opts  ["-m" "clj-kondo.main" "--lint"]
                         :extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.09.27"}}}

           :build       {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
                         :ns-default build}

           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.19"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}

           :generate    {:main-opts ["-m" "luciolucio.holi.generate"]}}}
