{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure   {:mvn/version "1.11.1"}
           instaparse/instaparse {:mvn/version "1.4.12"}
           tick/tick             {:mvn/version "0.5.0"}
           easter-day/easter-day {:mvn/version "0.1.1"}
           thheller/shadow-cljs  {:mvn/version "2.20.13"}}
 :aliases {:test        {:extra-paths ["test" "test-resources"]
                         :extra-deps  {lambdaisland/kaocha {:mvn/version "1.71.1119"}}}

           :cljfmt      {:main-opts  ["-m" "cljfmt.main"]
                         :extra-deps {lein-cljfmt/lein-cljfmt {:mvn/version "0.9.0"}}}

           :lint        {:main-opts  ["-m" "clj-kondo.main" "--lint"]
                         :extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.08.03"}}}

           :build       {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                         :ns-default build}

           :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :generate    {:main-opts ["-m" "luciolucio.holi.generate"]}}}
