{:paths       ["src"]
 :extra-paths ["resources"]

 :deps        {org.clojure/clojurescript {:mvn/version "1.11.60"}
               reagent/reagent           {:mvn/version "1.2.0"}
               tick/tick                 {:mvn/version "0.5.0"}
               io.github.luciolucio/holi {:mvn/version "0.17.0"}}

 :aliases     {:shadow-cli {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.20"}}
                            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}
               :cljfmt     {:extra-deps {lein-cljfmt/lein-cljfmt {:mvn/version "0.9.2"}}
                            :main-opts  ["-m" "cljfmt.main"]}}}
