{:paths       ["src"]
 :extra-paths ["resources"]

 :deps        {org.clojure/clojurescript {:mvn/version "1.11.60"}
               org.clojure/data.xml      {:mvn/version "0.0.8"}
               thheller/shadow-cljs      {:mvn/version "2.20.20"}
               reagent/reagent           {:mvn/version "1.1.1"}
               re-frame/re-frame         {:mvn/version "1.3.0"}
               metosin/reitit            {:mvn/version "0.5.18"}
               clj-tagsoup/clj-tagsoup   {:mvn/version "0.3.0"}
               aero/aero                 {:mvn/version "1.1.6"}}

 :aliases     {:shadow-cli {:extra-paths ["resources"]
                            :main-opts   ["-m" "shadow.cljs.devtools.cli"]}
               :dev        {:extra-paths ["test" "resources"]
                            :extra-deps  {nubank/workspaces {:mvn/version "1.1.2"}}}
               :cljfmt     {:main-opts  ["-m" "cljfmt.main"]
                            :extra-deps {lein-cljfmt/lein-cljfmt {:mvn/version "0.9.2"}}}}}
